# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:16:29  April 12, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_sdram_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_sdram_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:29  APRIL 12, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AF14 -to Clk
set_location_assignment PIN_AK14 -to ADDR[0]
set_location_assignment PIN_AH14 -to ADDR[1]
set_location_assignment PIN_AG15 -to ADDR[2]
set_location_assignment PIN_AE14 -to ADDR[3]
set_location_assignment PIN_AB15 -to ADDR[4]
set_location_assignment PIN_AC14 -to ADDR[5]
set_location_assignment PIN_AD14 -to ADDR[6]
set_location_assignment PIN_AF15 -to ADDR[7]
set_location_assignment PIN_AH15 -to ADDR[8]
set_location_assignment PIN_AG13 -to ADDR[9]
set_location_assignment PIN_AG12 -to ADDR[10]
set_location_assignment PIN_AH13 -to ADDR[11]
set_location_assignment PIN_AJ14 -to ADDR[12]
set_location_assignment PIN_AK6 -to DQ[0]
set_location_assignment PIN_AJ7 -to DQ[1]
set_location_assignment PIN_AK7 -to DQ[2]
set_location_assignment PIN_AK8 -to DQ[3]
set_location_assignment PIN_AK9 -to DQ[4]
set_location_assignment PIN_AG10 -to DQ[5]
set_location_assignment PIN_AK11 -to DQ[6]
set_location_assignment PIN_AJ11 -to DQ[7]
set_location_assignment PIN_AH10 -to DQ[8]
set_location_assignment PIN_AJ10 -to DQ[9]
set_location_assignment PIN_AJ9 -to DQ[10]
set_location_assignment PIN_AH9 -to DQ[11]
set_location_assignment PIN_AH8 -to DQ[12]
set_location_assignment PIN_AH7 -to DQ[13]
set_location_assignment PIN_AJ6 -to DQ[14]
set_location_assignment PIN_AJ5 -to DQ[15]
set_location_assignment PIN_AF13 -to BANK[0]
set_location_assignment PIN_AJ12 -to BANK[1]
set_location_assignment PIN_AB13 -to DQM[0]
set_location_assignment PIN_AK12 -to DQM[1]
set_location_assignment PIN_AE13 -to RAS
set_location_assignment PIN_AF11 -to CAS
set_location_assignment PIN_AA13 -to WE
set_location_assignment PIN_AG11 -to CS
set_location_assignment PIN_AK13 -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BANK[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BANK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_location_assignment PIN_AC18 -to Rxd
set_location_assignment PIN_AH12 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_location_assignment PIN_AA25 -to write_wrusedw_seg1[6]
set_location_assignment PIN_AA26 -to write_wrusedw_seg1[5]
set_location_assignment PIN_AB26 -to write_wrusedw_seg1[4]
set_location_assignment PIN_AB27 -to write_wrusedw_seg1[3]
set_location_assignment PIN_Y27 -to write_wrusedw_seg1[2]
set_location_assignment PIN_AA28 -to write_wrusedw_seg1[1]
set_location_assignment PIN_V25 -to write_wrusedw_seg1[0]
set_location_assignment PIN_W25 -to write_wrusedw_seg0[6]
set_location_assignment PIN_V23 -to write_wrusedw_seg0[5]
set_location_assignment PIN_W24 -to write_wrusedw_seg0[4]
set_location_assignment PIN_W22 -to write_wrusedw_seg0[3]
set_location_assignment PIN_Y24 -to write_wrusedw_seg0[2]
set_location_assignment PIN_Y23 -to write_wrusedw_seg0[1]
set_location_assignment PIN_AA24 -to write_wrusedw_seg0[0]
set_location_assignment PIN_AB22 -to read_wrusedw_seg3[6]
set_location_assignment PIN_AB25 -to read_wrusedw_seg3[5]
set_location_assignment PIN_AB28 -to read_wrusedw_seg3[4]
set_location_assignment PIN_AC25 -to read_wrusedw_seg3[3]
set_location_assignment PIN_AD25 -to read_wrusedw_seg3[2]
set_location_assignment PIN_AC27 -to read_wrusedw_seg3[1]
set_location_assignment PIN_AD26 -to read_wrusedw_seg3[0]
set_location_assignment PIN_AC30 -to read_wrusedw_seg2[6]
set_location_assignment PIN_AC29 -to read_wrusedw_seg2[5]
set_location_assignment PIN_AD30 -to read_wrusedw_seg2[4]
set_location_assignment PIN_AC28 -to read_wrusedw_seg2[3]
set_location_assignment PIN_AD29 -to read_wrusedw_seg2[2]
set_location_assignment PIN_AE29 -to read_wrusedw_seg2[1]
set_location_assignment PIN_AB23 -to read_wrusedw_seg2[0]
set_location_assignment PIN_AD27 -to read_wrusedw_seg1[6]
set_location_assignment PIN_AF30 -to read_wrusedw_seg1[5]
set_location_assignment PIN_AF29 -to read_wrusedw_seg1[4]
set_location_assignment PIN_AG30 -to read_wrusedw_seg1[3]
set_location_assignment PIN_AH30 -to read_wrusedw_seg1[2]
set_location_assignment PIN_AH29 -to read_wrusedw_seg1[1]
set_location_assignment PIN_AJ29 -to read_wrusedw_seg1[0]
set_location_assignment PIN_AH28 -to read_wrusedw_seg0[6]
set_location_assignment PIN_AG28 -to read_wrusedw_seg0[5]
set_location_assignment PIN_AF28 -to read_wrusedw_seg0[4]
set_location_assignment PIN_AG27 -to read_wrusedw_seg0[3]
set_location_assignment PIN_AE28 -to read_wrusedw_seg0[2]
set_location_assignment PIN_AE27 -to read_wrusedw_seg0[1]
set_location_assignment PIN_AE26 -to read_wrusedw_seg0[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_sdram_vga_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_rx_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_rx_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_rx_tb -section_id uart_rx_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME uart_sdram_vga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_sdram_vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_sdram_vga_tb -section_id uart_sdram_vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/uart_rx_tb.v -section_id uart_rx_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/uart_sdram_vga_tb.v -section_id uart_sdram_vga_tb
set_global_assignment -name VERILOG_FILE src/timescale.v
set_global_assignment -name VERILOG_FILE src/mt48lc16m16a2.v
set_global_assignment -name VERILOG_FILE src/seg_Decoder.v
set_global_assignment -name SIP_FILE ip/PLL_108.sip
set_global_assignment -name QIP_FILE ip/PLL_108.qip
set_global_assignment -name SIP_FILE ip/PLL_65_95.sip
set_global_assignment -name QIP_FILE ip/PLL_65_95.qip
set_global_assignment -name SIP_FILE ip/PLL_49.sip
set_global_assignment -name QIP_FILE ip/PLL_49.qip
set_global_assignment -name SIP_FILE ip/PLL_40_56.sip
set_global_assignment -name QIP_FILE ip/PLL_40_56.qip
set_global_assignment -name SIP_FILE ip/PLL_25_36_75.sip
set_global_assignment -name QIP_FILE ip/PLL_25_36_75.qip
set_global_assignment -name QIP_FILE ip/wr_fifo.qip
set_global_assignment -name QIP_FILE ip/rd_fifo.qip
set_global_assignment -name VERILOG_FILE src/sdram_write.v
set_global_assignment -name VERILOG_FILE src/sdram_top.v
set_global_assignment -name VERILOG_FILE src/sdram_read.v
set_global_assignment -name VERILOG_FILE src/sdram_init_ref.v
set_global_assignment -name VERILOG_FILE src/uart_sdram_vga.v
set_global_assignment -name VERILOG_FILE src/disp_param_conf.v
set_global_assignment -name VERILOG_FILE src/VGA_0.v
set_global_assignment -name VERILOG_FILE src/uart_rx.v
set_global_assignment -name QIP_FILE ip/sdram_100m.qip
set_global_assignment -name SIP_FILE ip/sdram_100m.sip
set_global_assignment -name TCL_SCRIPT_FILE pin.tcl
set_global_assignment -name TCL_SCRIPT_FILE seg_pin.tcl
set_global_assignment -name VERILOG_FILE src/uart_sdram_vga_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top