transcript on
if ![file isdirectory uart_sdram_vga_iputf_libs] {
	file mkdir uart_sdram_vga_iputf_libs
}

if ![file isdirectory verilog_libs] {
	file mkdir verilog_libs
}

vlib verilog_libs/altera_ver
vmap altera_ver ./verilog_libs/altera_ver
vlog -vlog01compat -work altera_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/altera_primitives.v}

vlib verilog_libs/lpm_ver
vmap lpm_ver ./verilog_libs/lpm_ver
vlog -vlog01compat -work lpm_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/220model.v}

vlib verilog_libs/sgate_ver
vmap sgate_ver ./verilog_libs/sgate_ver
vlog -vlog01compat -work sgate_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/sgate.v}

vlib verilog_libs/altera_mf_ver
vmap altera_mf_ver ./verilog_libs/altera_mf_ver
vlog -vlog01compat -work altera_mf_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/altera_mf.v}

vlib verilog_libs/altera_lnsim_ver
vmap altera_lnsim_ver ./verilog_libs/altera_lnsim_ver
vlog -sv -work altera_lnsim_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/altera_lnsim.sv}

vlib verilog_libs/cyclonev_ver
vmap cyclonev_ver ./verilog_libs/cyclonev_ver
vlog -vlog01compat -work cyclonev_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v}
vlog -vlog01compat -work cyclonev_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v}
vlog -vlog01compat -work cyclonev_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_atoms.v}

vlib verilog_libs/cyclonev_hssi_ver
vmap cyclonev_hssi_ver ./verilog_libs/cyclonev_hssi_ver
vlog -vlog01compat -work cyclonev_hssi_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v}
vlog -vlog01compat -work cyclonev_hssi_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_hssi_atoms.v}

vlib verilog_libs/cyclonev_pcie_hip_ver
vmap cyclonev_pcie_hip_ver ./verilog_libs/cyclonev_pcie_hip_ver
vlog -vlog01compat -work cyclonev_pcie_hip_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v}
vlog -vlog01compat -work cyclonev_pcie_hip_ver {d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

###### Libraries for IPUTF cores 
###### End libraries for IPUTF cores 
###### MIF file copy and HDL compilation commands for IPUTF cores 


vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/PLL_108_sim/PLL_108.vo"          
vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/PLL_65_95_sim/PLL_65_95.vo"      
vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/PLL_49_sim/PLL_49.vo"            
vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/PLL_40_56_sim/PLL_40_56.vo"      
vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/PLL_25_36_75_sim/PLL_25_36_75.vo"
vlog "D:/Altera13.1/Projects/uart_sdram_vga/ip/sdram_100m_sim/sdram_100m.vo"    

vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/ip {D:/Altera13.1/Projects/uart_sdram_vga/ip/wr_fifo.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/ip {D:/Altera13.1/Projects/uart_sdram_vga/ip/rd_fifo.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/sdram_write.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/sdram_top.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/sdram_read.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/sdram_init_ref.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/uart_sdram_vga.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/disp_param_conf.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/uart_rx.v}
vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/VGA_0.v}

vlog -vlog01compat -work work +incdir+D:/Altera13.1/Projects/uart_sdram_vga/src {D:/Altera13.1/Projects/uart_sdram_vga/src/uart_sdram_vga_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  uart_sdram_vga_tb

add wave *
view structure
view signals
run -all
