m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Altera13.1/Projects/uart_sdram_vga/simulation/modelsim
vo3+Sl5Ev4ru7PlewfxGo1jxM1QaixY2pEpRwLgYVeCgVFJFzvhzuS6bwCz4n1ENP
Z1 !s110 1778519501
!i10b 0
!s100 oW2Q5_W5^`IHFb[]h;@eL1
Ic;2D^N=0?1X2P@V69]b<Q0
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 2080237744
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1778519501.030000
Z7 !s107 d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/altera13.1/13.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndcf89f4
vZMIFyLGx0X034rhy8DNYt0a2Zvyi/duweKmv5JwJSmlZvCtWJzr2zD4X6dKCHira
R1
!i10b 0
!s100 ?[PFTD<^_U719NO`>k5N_3
I@YXN@obVKV8gNkz1bR3Dz2
R2
xsip
!i8a 350208400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad86de4
vKhW0C/4AqRJeYNrfBv4MYi1LuvE4wyI2PvAr99qIIiA=
R1
!i10b 0
!s100 5J0?99odzRjKL>J@zYBIz3
IIz>:dH1CQ5JTZD5]eWAi52
R2
xsip
!i8a 50120736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 g0B>cUM?dZVcZ8bkX1Ki42
IzQl]Nk:nHY:_NNnlEcnJE1
R2
R0
w1382639139
8d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Fd:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 26
R5
r1
!s85 0
31
!s108 1778519501.837000
!s107 d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/altera13.1/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R9
vHICtm/4hDFIR6ltHVQ9HFz9b9dQji8i4YOBoMtFSFXOjWBhAcj/xbvLPsbDVURnw
R1
!i10b 0
!s100 AQAg_FhFA6<]VYOYRD:KI3
IfcDAb2`W@]DfWN:GkX9C^2
R2
xsip
!i8a 1097488640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b24534
vonnjgN0gG+SWduYv1k8lWcAeTAACAHsFzTVcj++JfIk=
R1
!i10b 0
!s100 9=B9?6KEM`^>Q]2Q9?:`E3
Im=hBkRLXjFbgPb^hebzE@1
R2
xsip
!i8a 359320560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45dec1f
vkTBZhH8nnTXRgMxCS4udIwIk7XZQ4Jv6+5hxc15I7J4=
R1
!i10b 0
!s100 Xnz<Ll>CFGl@0JViXcaSQ1
IXjHmSG9[I^mW9mPigNHT02
R2
xsip
!i8a 238138192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8505262
vjnLHZehKeh4HwHn90p04WdOvT0S5wLUxoPAlsXRaDHI=
R1
!i10b 0
!s100 GL_5T8iQUPN_USbW@a0ao1
IDV`8Xd?<zAPSz;0j`Ln=>1
R2
xsip
!i8a 546378768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde901d2
vkTQ7O8T261actxcJbd1sh43vajwkauuQuQcHFF6fDG4=
R1
!i10b 0
!s100 QKV`Po69?e`X98c5VZGnG2
IN^92cZ9jUgIn@6iHRIIBM2
R2
xsip
!i8a 1690921120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4705912
vHKf1mUoyV0CMCkORvFMU3rs46az4OMXSEw3RvhdX89E=
R1
!i10b 0
!s100 m3Wjf1fJH^eL73YjnAz7S2
INZFDYHc@]TF]bhFa8RBzH2
R2
xsip
!i8a 1233536224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb14a405
vvjN1SyguZ/KO4MBoyIj1pz+PCOc8+1mBxB+JnUn5ktw=
R1
!i10b 0
!s100 Z<W@n68?WB:T5m]Ozoi4Y0
ICKVM[]F^cWbMHZJUmolmH3
R2
xsip
!i8a 693307744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12ba204
vHg0+RRZRFuKZRxFQ+xKK1JHhob++GVPM4sUG7P0xsJs=
R1
!i10b 0
!s100 F^hnFS90_CIM`CEPidnJi3
IAYVgheCj0j[7MKNE[e>Ai2
R2
xsip
!i8a 1891045248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2bc27b5
vves+37PJAQUgMgKZO12BtrsmdKniwJbporqmEXTfzjo=
R1
!i10b 0
!s100 ?z1Xe:f;=f7][chC02<Zl3
IdzMEPcFYJ3BL?g2?fNEXL0
R2
xsip
!i8a 944246704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd38d93
v+p/FZ6tTfzc9JH9K77JqrbhWfYjFOpUFvAWoMQ1jHjM=
R1
!i10b 0
!s100 kS5HQZG8E1FMX6Sff:6[a0
INflfBCgn71SHL`MjcF=A40
R2
xsip
!i8a 881480800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefbcd20
vVmRJv1yZ1MAIkVJAn9OneHJekPj5W8AxezxemQY6HkM=
R1
!i10b 0
!s100 EG33acDR>SADZVRXA`N5G1
IcIk0YFW8S>hKVokjImf[N3
R2
xsip
!i8a 1271145024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na71ec1f
vn1BpHC1JqvSa/iXI2ka60NBDo+uauICoKtgIgcjGs9E=
R1
!i10b 0
!s100 4_5`E@6c;24l`S4<8O?Hk2
I=^[W0XGCQ]F@@JkMjcH@L3
R2
xsip
!i8a 1012386464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a1d4
vNtszbg7eTW8QpckY/A/CFAD86tAoBx1AjmYU346Eafw=
R1
!i10b 0
!s100 FSLOdEzc[:=<NE;IenoF;0
I6V1VF55n^?YGZCi]OQYh`2
R2
xsip
!i8a 1132638768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a6f8
vl3C40HYtSjp0WMM+SZwWhUwRUs/bbZJScscZY+JqgE0=
R1
!i10b 0
!s100 ^GbRUG3cU0l88R18O@BB63
IJSh6Rj9DGhWjB;Z4EEJZA0
R2
xsip
!i8a 288662816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf72c554
voaAg2QNJQUABSrH3b/UVeg==
R1
!i10b 0
!s100 [7l@WO9_1DmD81LJ@CBM50
IjN_HlbcMJeEHDCiB:P1cA0
R2
xsip
!i8a 917556272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23dbb05
v2juOsvZ5ajsu+odujsU2nBDgUte1rpyyhi9Tb4Wcs9I=
R1
!i10b 0
!s100 :9YSAeOCHEY[CTKRDR;B<0
IYYj^ibF:R:GF_JkDo=ojB0
R2
xsip
!i8a 1592353968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4f96256
vs7qTMQHvTfyJU+XYvpK9h8TDNWrEBiO38kfDAqoKgq0=
R1
!i10b 0
!s100 FaJ1ekNDMWe5ni7a[MB:g1
IJ28>7h@ODR[MS;V_BG[XX1
R2
xsip
!i8a 11825392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4e0b13d
v+YQuLKhU108iuaBOhOoAT6VPguk9/p5w5z+xn4rrduE=
R1
!i10b 0
!s100 09I96OH1g0c;Z>nA:VnAP0
I[9EMVj75HFdO3Y_cJ4c;S3
R2
xsip
!i8a 729667216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b0c99
vYsAfgbJ66S+fX/DcJR+BOUGiUPRU516J9pkupl3y/S8=
R1
!i10b 0
!s100 MTmo5Bh[[Z>^Vd[<zD9;52
I^e7g;eT2ACOHd`8LMm@Of1
R2
xsip
!i8a 1381182336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b08c3
vFIJVItGABEBsJmF/+iwViA==
R1
!i10b 0
!s100 CV1l?<9OLekkmfCB7;S<d1
I=97Jg6UMWXLWl4C5Q?h5[0
R2
xsip
!i8a 1923773984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823d9c
v0Fxr5echOjNS5pQeRK0AsgZYO5RP8J3Sr2nNmOGttzk=
R1
!i10b 0
!s100 BnF>SNC?kA69RSH9n4FJ=1
IkiPf9=UB=7en[U2oZR86S2
R2
xsip
!i8a 37340752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd915e4d
vOMeAqTx64w9mc5KG65ovXC5lS/y24Rb5pdmbe3hxwLw=
R1
!i10b 0
!s100 XZJPfXQLZRA4_?0BlC9YT3
Igg@ggjL@jzZRDE9z>X]_g2
R2
xsip
!i8a 1490105632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadeb849
vdjSTz1iV6Xlfd02ozCDXAW63lWj0Pb7ay8NGxf3YVx8=
R1
!i10b 0
!s100 68WXeo6ANC_d^Ui32CA0j0
IBT8[jjWze:AaK7n:m^@c@0
R2
xsip
!i8a 813568080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbd72b82
vyaqGvAS3Lsv38cibk6fHNHud38SB1+VTGdh9oS6gb98=
R1
!i10b 0
!s100 ^en?]AZ`Qc13^MICIY@OD0
IJRg?:7>2C1h@zlK4><?4>2
R2
xsip
!i8a 628392656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd7c
vAuG+xecUp20ddeHXyQfi9hcdNX/z37QwCwwSpyNJqw0=
R1
!i10b 0
!s100 l2[RYWK>6:DOo=K4[n>862
Ie96DR76ciI==iPX54?OXl1
R2
xsip
!i8a 549814864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebd6053
vcUuluv4wiKN0Ts7lqC+xu72xi3KndC9wWKl5sfcMVdQ=
R1
!i10b 0
!s100 i6^`CmH0b]lnbF1Ibjaai2
IoH0J8?K3]LSW:mNb23DnB3
R2
xsip
!i8a 1820549232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d72b82
vVtYCMjxttWjdsQrmFr9UMn3ys2NE7Xz2ZuyRLcnASMU=
R1
!i10b 0
!s100 >5Q2lgmWAAzm?[GjNfTCh0
IjQZ_9<>e>?HQoCgigG]nF3
R2
xsip
!i8a 1386424336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d7c
v29xwRA8JoFV7OB4AeDs0YOwJkZChYGODXhGU1A36MP0=
R1
!i10b 0
!s100 PbJ4SdJG?le6m;bLa78HV1
I19;[5eV<U30?YTP9_>Agj2
R2
xsip
!i8a 1397552016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne9d6053
vZCiMdYSEBO1Gn/THQ23b5fcYxlPvpDzly8a/OaN20XE=
R1
!i10b 0
!s100 mj_NR5gn=b[_O76Wl7I3j3
I6f@lRn4K>V^JlRM=YlAkH2
R2
xsip
!i8a 1946045824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417a3b
vmTn3wW30BTAezVaAqSuRhWDQelHVXT4kKsVGF0NnK/U=
R1
!i10b 0
!s100 Q@XlJZo?C_gCWPXf30zC40
IekC6b92WUATALG]ViP22;1
R2
xsip
!i8a 1359906640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417993
vL6+EMd4WTdRpzP620pzlpa2MYKIGn9PRBghRwz/0ZxY=
R1
!i10b 0
!s100 7<Jb7k]iBc9JiAFQ[2C020
IP5F<E?@;@]kM`MKDVmmRo3
R2
xsip
!i8a 1698764896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417e6e
vRQERuUGtQLbX4vj+Sy9wWQ==
R1
!i10b 0
!s100 :5fQg9M3cmVAhRY91Vl^H1
IWU:3=RaRcT9alO4]_WmBP2
R2
xsip
!i8a 849698624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823df3
v3dValjjJ8wdLex8C4I7nrg==
R1
!i10b 0
!s100 EO?GWRef;jUm:GDMiG89M0
InGk;>ccSW9@k;_I_8NjcY3
R2
xsip
!i8a 1609063056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n823ded0
vjvmNhPcncIA1HukX3QHInSNajA0JOLJHbdXDbCbhMEY=
R1
!i10b 0
!s100 l6hLjF0D4ei<9jA[cafP@3
IV7FKX4YHJYUZOaeAY5:GN3
R2
xsip
!i8a 58578240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7c0fb47
v7o8RIkiBtYHrsGrvoMTYgZrvU7by0JDTIfZd5nFmeVs=
R1
!i10b 0
!s100 fTdYJ^5OO4ige1<Gd8=1E3
IDg5_3WaDI3gDIn<=]8>C>3
R2
xsip
!i8a 1574852048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfb4ca9d
vGHWCiK3Xcl5FgYJ897lqU+FH4e242lTnNNu86FJP/U0=
R1
!i10b 0
!s100 OzV?b838iGGJ5^K?2P9FX3
IDTV3=1c3ISBb4QQllGZQd3
R2
xsip
!i8a 1603221152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne78a62f
vARNjamcafUYWLR43LmUVWs+wWLxwJn0C839VTCJ4i6A=
R1
!i10b 0
!s100 FR5cA=Jff`bzS0V_0ZSzh1
I;>OD[>NVe4@d=9c@oV7l40
R2
xsip
!i8a 520500688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede834f
vCrRKwT9QJZ3IIqFSMGa8pzbQCPcfuJZ8QEU72pU6uXY=
R1
!i10b 0
!s100 AKWaOJlfn=11IH:1O7EQc3
IZ:WCRZ`om]lVH91i<U;Y[0
R2
xsip
!i8a 510420864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede4ab0
vERcnpij3Bem2RPHRdV+h0rFtzTMnaY4QdVlA1ig/wL8=
R1
!i10b 0
!s100 Z;LK<gWzjT[G=<TRk3:M10
IC5S?;3]AdiTWRiccfAaX<3
R2
xsip
!i8a 1106284192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7916dd4
vd+cqhYfVTSR7h5EyVXiTNqEcda9GWedA9dq8EVBCbuc=
R1
!i10b 0
!s100 nL`VKBLacJkjX0KlDEfIS0
IbC<_B>hAQmUE[Kc5;_:O=0
R2
xsip
!i8a 681076544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndd94789
veUZjv0XJw9MBxrbw2KE36VIK37N16wGvufL4rGqhhsk=
R1
!i10b 0
!s100 TcX4HDL[]TROijPbWF0N63
IWHR@^I@>[LVEfEPkWfZ8;2
R2
xsip
!i8a 213255200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ef71a5
vT3tCEH+cP2q9T5aYbcUhRpcZv3DJzqGM1SsU64gwvTc=
R1
!i10b 0
!s100 o_69JI2zHEaYD?URk9HBk0
I7TRGI8jbSGaJ6>:J_@db>0
R2
xsip
!i8a 1006263296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne77db86
vvpo4e3IQpRgLri7798uwySqWqDtlIwNh4GqizKcDar8=
R1
!i10b 0
!s100 5mN^`h5RD0f7mPcm^AXY70
IQfKCS@LP16ISES]9VGQaH0
R2
xsip
!i8a 1712599856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n694e6e3
vdWPSCblGac42rWC75gbhOZlQRVX0IzsKJIL2NPyuC0I=
R1
!i10b 0
!s100 ?@K>hz8E]AhlJ5JAE4ISL1
IZoK5U7c5J2NfgLWM5Xi?c1
R2
xsip
!i8a 1555749904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da3
vy2KdcogvrO0Q6SilT8x7ojl7yJdKhsXSFfcNDNtVQyo=
R1
!i10b 0
!s100 PeAdFQ4Vi?Ng7e@e@KFnH1
IlgIED8S_LZI9=;8PP0IZB3
R2
xsip
!i8a 1800415696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da9e
vRLA6tHq/ANXBow0J4uhL4uxomar2HPvaAImKWJQV53o=
R1
!i10b 0
!s100 ^gVEPIED56gbOJSY0d^Fm3
I4MIB:B4MmK:i[b7n6=Md03
R2
xsip
!i8a 45340928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0a191c
v9M3KTgicUzzUxI2H4y7fPg==
R1
!i10b 0
!s100 4AG0Y]_T`Tn5OVLGfzmm01
InU8NAMKL`LMfL0Q<?e`cI0
R2
xsip
!i8a 805226368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3e06884
vURemCnirEDYWU0CsKsL8PcDEHSW3o9Qfpc9lExvqoVM=
R1
!i10b 0
!s100 f=2hEK]5e55lLV=`8:Vg02
IZmLBa;YgXSD=R<2JgEV0@3
R2
xsip
!i8a 902176272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8bb781d
vFnmb7fytnFepfi9KxmXRAZNW/WBZ6tXkkDZTe9VGE90=
R1
!i10b 0
!s100 =`SSRn@]Zd<HTc1B]RFSS1
I<li@kCn:1UM:HhP?Rjn2<1
R2
xsip
!i8a 1618788288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2deff82
vLdynGECwfLEI5Rw7nBEkH76ccbzRXRixl/zmF7E3ClA=
R1
!i10b 0
!s100 Y[QIC?L>Rj<V^dJK;o6Lz2
ICM68d6d8ece]hMiUbLA043
R2
xsip
!i8a 1151793424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne332fa2
vtdkLVgfKDOPJc8p2MtE60fS5WzJj0E09HzkiFMjrU9M=
R1
!i10b 0
!s100 C3TGMnKomL`;48W1SYSSn2
IHbJ3czchA;n_>C78j4?0`1
R2
xsip
!i8a 811676608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f896e
vB6ndjU3YtSX5K5J2Q7on/CGhoT523QVcQXy6QrdziXw=
R1
!i10b 0
!s100 z7cVOzZ`?=LlR^JzQP8:Z2
IH2605bhcdO=;k^Qz=I`Fh3
R2
xsip
!i8a 63625104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f9214
vnCoZyYpb3SuLmJ+H2onLhFC2E54SVJf8cWs5f91EqEA=
R1
!i10b 0
!s100 ZW?]^c@nNS0K`6f1JB7WZ1
IOM;NK<7z_Ok8U>^E]M1@V2
R2
xsip
!i8a 2126504704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd34f9dd
va60bZkrCrGSXMevFJoCyv3rtK6ALT7ls7khnQUw+Su0=
R1
!i10b 0
!s100 zU`QF:OI8QLem]mCQIW_20
I;8kWW1f`^BIk?BATSk7MX3
R2
xsip
!i8a 1915055920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e5fbce
v+twhaZDh0Zu5kl144sn0O3kYmjqNZvWzn5E4fP4FGts=
R1
!i10b 0
!s100 dE927aYlB>PVOgAH4KKcX3
IA;4aJaXa?oLgTmlO`KQn43
R2
xsip
!i8a 383029040
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n786fbde
vfhi6A6/LWt0ddBL7dCFOu89l4tVmFK96GTh+7datRVo=
R1
!i10b 0
!s100 KT<=MO[B<lacEKfKjbh2M1
ILRZcE`=SN2NgE;V_[oh[M1
R2
xsip
!i8a 778501216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n17e6017
vOmHgLxNUBTRZWC4yPcA+DdP/D2SI+ldwZ2/pCqpQUpM=
R1
!i10b 0
!s100 ld^3O=VUHAcbnfzZIFcZ`3
I8SBIG8I`oVd;3<BD5RZGM2
R2
xsip
!i8a 1472486880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae2f60e
vT/tbVNuWw4vsYBxD3nFvqgb/FsI9PsCq2iIml/tgM3E=
R1
!i10b 0
!s100 Km1>naFJm3aJ@:cUAhHI:2
I]7CK^Nzg=lPRRSOYnX@`g2
R2
xsip
!i8a 178372704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc1a880
vr8IBm0fqvSZth3FNx+jai9xfrdzCD6xkXHNXV++5zhnQmsm9dHLfvFU/LGw7+a88
R1
!i10b 0
!s100 ]?YGMF2=]?fao@6kAYJzP2
I@zbkGJT>M?@B0R:J^R?UJ0
R2
xsip
!i8a 976349552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc9d7a2
vMazrFWfOzZtnaGbn5o7oSyPO9cyb1cxYSSVfzcSFq28=
R1
!i10b 0
!s100 9Z]VBlU2gWUiMDoID:CVh3
IW[j^UEf=gD3gz^3mJZ^U<2
R2
xsip
!i8a 1315491104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d75a12
vtlOuazfMv5EHCqZs66e/ImC+prTPbJQtcka1u/fOMKw=
R1
!i10b 0
!s100 :3o2Nad:jk0XFLh5Af<KT1
I9fFHATFAYLW2JGX?;5j;A0
R2
xsip
!i8a 143945872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n95dff07
vFqw+PzhOonUdN6z5mCyhez8557skamhc09CwKUkdyWA=
R1
!i10b 0
!s100 ZFIeQJ89U_k_IPG?[S=mb2
INkgJF3ZoR3dY@6YDeI`@N3
R2
xsip
!i8a 2050793552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nee0cfa4
v7AyeLN8MOhKGfWlkzWxxLfJYOrGWEDieUvNiDLpA864=
R1
!i10b 0
!s100 c4V=[8?oR[cl_@E44iiYK3
IncUn1bfQ`mhY@TVT;O9XL2
R2
xsip
!i8a 200902192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0add45
vQKrGs71EJgZOnC/3AH6mpuE5D9848mfg8XcKWNXuGVg=
R1
!i10b 0
!s100 jPnMFU@YFK?6K3YjG0L_10
I0>Q?1_=Czcc9Dz<i;bkTb3
R2
xsip
!i8a 525501136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a3c1e1
vMJwwiAOx85t07X90Ne+v8nnAWxfZGIOV2IRRsHNCqD8=
R1
!i10b 0
!s100 eBDaA>I5Kznch<?iF?OLG3
I;:8UhFJgV9:]l7a=lzVmj2
R2
xsip
!i8a 1013218176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc4a4091
v8K1lz27JSXofZJLVsU+GYijHIYNs+AvjaPXnAIoITbA=
R1
!i10b 0
!s100 bK;b4dAUO@8W`7CmG4O342
I>;FeYcHFLGI6W[WQ1B3n;0
R2
xsip
!i8a 1765479376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc1
v3tUkhwZrylF48qi/ATvk1rwLEOyOy0FE+gmYKEOiT+4=
R1
!i10b 0
!s100 4KDG5Z=XZO1D?gkRBIMc@3
IVBn[I1<caNok89ma7HLij1
R2
xsip
!i8a 1688370000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc2
vEuW3QpNUPbUJrvPcR5RY2leEEoesySM88neQOfL60WE=
R1
!i10b 0
!s100 P=fAMKo40I3XLGcCoUCH>0
I497cXJ6?=B2:Af[EVPCHj3
R2
xsip
!i8a 55557984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc4
vwcezaqxOUO9oa2BE6BW4gxTHnC6xbCEaKnGpO6H6R8s=
R1
!i10b 0
!s100 =]aF_CO9f]eD7zD7O?3zm2
I^zHDn]aS`j:DOgo<h3=kA0
R2
xsip
!i8a 2092266080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n24b0f73
vCsBLJe0zsqJ5639mO0YNoWfIVwzZuO+C7F1fYZ25GOc=
R1
!i10b 0
!s100 Tggj>LY;2W3@Z=JWHHY2Y3
I4<eY>3T=6LXnlgCk@YoXL2
R2
xsip
!i8a 212264256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8750027
v209UrvOVwkaeyAHpdAkLkQ+6qbUYRBEVyILZInGgBDQ=
R1
!i10b 0
!s100 KVWd;W0bc:edASQ6=dUCU3
IEkdWVU=zoX^C;U=gGkKL30
R2
xsip
!i8a 1780391056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea9e6b2
vgxF2fZg+pmBb/pZytWoUJQ==
R1
!i10b 0
!s100 1zUlVU2IFF018[34Y_Hj23
IF36f]U_jbkngZFV2bg=J_3
R2
xsip
!i8a 1636164416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e6de5
vca5UceVSEuWOz/IMLrvW0Q==
R1
!i10b 0
!s100 A<YU7cgUC^OWUITS;zoSC3
IbFe6z[IP:]:PgnAjYM^ef0
R2
xsip
!i8a 1158506912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e5c
v4Wk0J9KhCkowkcbw+LNmZ+w8SAsgozxnxMOUHyKFhbI=
R1
!i10b 0
!s100 A3zmi:dUhzT2T6TZ4[55z3
IQSBVR8@1`<J7diaMNQA^D0
R2
xsip
!i8a 813312336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd8f8717
v5GM7YAJgtFHV4r8VdEQuHWoK0GHCI6LqPPzN5j1Yuio=
R1
!i10b 0
!s100 `AL6Y^@c<H=JX=Dg5GYHm2
IkVg[[2hSQ5dXP5Fg@N>CJ0
R2
xsip
!i8a 1999011872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec34669
vGyDpOudGn3USM88lFi6xm8LPFQOmUSVjXfewqqCpti4=
R1
!i10b 0
!s100 a727Q?C@9EmW@nO__B`Hz3
I2Okh@lLP^3EWo[;K_dMFE1
R2
xsip
!i8a 1577053360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184fd
vMuZe7282HdG7+C4X/NbI/LGmphjn0md8KoT6/K+Lo+g=
R1
!i10b 0
!s100 ;T`P<PC^=D_j1=aWONV<[0
I4Kc=kA152O2;Ygo837@7F3
R2
xsip
!i8a 517186832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184d8
vixZSUkiwZB6FiNfXbKpwQhVN+xvdTaXAg3pzQbwzcWo=
R1
!i10b 0
!s100 ;zEhnV^FDHoJ?HhPEnjMP0
Ii:XAC?2864B?N[R>B`VUB3
R2
xsip
!i8a 401499024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1484ba5
vBt0u3PeaeUHNJclPSVAjuTP731q+EH4aVpXSVsVR79g=
R1
!i10b 0
!s100 XITold5if84jz9cgi4;fR1
ITQzXHUK`OXn]cL][GFbd@0
R2
xsip
!i8a 976143904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae6abcb
vyC8GraxIS7EMACLAu5l6OcgUc27Nzkk5dRPZDb9Nu70=
R1
!i10b 0
!s100 e7IPUHTJ@]_ZmULe`?Qm60
IKhGObVPl1cAco06aiko<L3
R2
xsip
!i8a 2101870672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb962e2
vdA0X3vmOhi0s97ciqHzUlVXu4Jew256aS38pZXfgPlA=
R1
!i10b 0
!s100 ^kIgHRO1]zljA0JEO]UVS0
I6S`bfJEUXhfhMcUFMR6;W3
R2
xsip
!i8a 901413264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9da423e
vT3LUTRP/CvlbR3D0l7bu/i7PIG4nkvrE5d7Qb7mGZUc=
R1
!i10b 0
!s100 TN[o=035I4fc[4?^BS^dT3
I]:[:l74?S`:o=f1K65Fj[1
R2
xsip
!i8a 1855207456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbbab884
vbFF/heYYUTfFUldIfZ80oHrkElf+Ds8m6J4FSKmCmWw=
R1
!i10b 0
!s100 aE2zhdaBjO3NY;Yn;P[Z81
I_e`:4?BolYG^^4i:zz7LY3
R2
xsip
!i8a 442580208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea7289c
vaOiGN1qgqyl4ZfwCxjNF8cjQn60ozoo1CtXSDoOncI0=
R1
!i10b 0
!s100 =m:hYR1b@B?[4cN[5YI]g2
Izn<dYDanMO@1bjm`9<K8O2
R2
xsip
!i8a 928922096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n28b0ced
vY3XTtSg3mDzsfQkeJu4j0M4iv0PfRXkGIFs1HPRb5os=
R1
!i10b 0
!s100 [@BGcKn5eVK4A6l6dD8aL1
IdoC5U5_KOA>9Q<e;dUa2Y0
R2
xsip
!i8a 2079457008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5046f3
vZ47dD3iSF31PxQb/G+dL1w==
R1
!i10b 0
!s100 A9f]aZhCf3`Sn5=0G74BV3
IE9Ehh@A[ho4CPPV5SoYZ40
R2
xsip
!i8a 875785488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e9124
vkgM6PZjVefOc46/uBs+w/w==
R1
!i10b 0
!s100 1eC0OZZIjEN1b9QJc5?112
I9z13>UnKzR__fW<K5EQBZ3
R2
xsip
!i8a 1748068416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e9c
vjYsIV0A+7c/kxZXB3QH7rInEdMskYb8dNPQ3/Vc/1hg=
R1
!i10b 0
!s100 bW;6<]SQVhf:Jc121V[8f2
IWk]?=IYgBGSdYEzkD[1]>0
R2
xsip
!i8a 223266448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naddc7a6
vRvlITLLEB8ymKySRrvwRO7M+sNdBtqQXzZTA8e5I1kM=
R1
!i10b 0
!s100 6[^b0fN<mF=Yml>o`@BDC2
IzH;Vh7cKk?XPe6IOM=O`H0
R2
xsip
!i8a 82977360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n840a3cb
vp3fJpIIrfWyj8ItVyVzhyzqJIl9pynhy8bSz8A+BGrA=
R1
!i10b 0
!s100 `Gz[]>_l8EXmXb`O?E_0;0
I3kocC<RT^IOo_j@8LE?4_3
R2
xsip
!i8a 604117072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n84093fe
vFel79e8OfRpaxpgTmqR9gD01ROaeKkK6qBCexv5Yq2U=
R1
!i10b 0
!s100 c7AOb2izYmgM7CH2O>ePi0
IXBTo4T0M[B`:9D=RE@5im1
R2
xsip
!i8a 187152144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na285a36
vZ/Z7fgTHLB0cEBjPbf0BE515lnC9aMcwvXEwgwMsobE=
R1
!i10b 0
!s100 HSU<=`3HJiWzMF=9;H^5_1
ICCmTJPKKAK9X<o^@2P?aa1
R2
xsip
!i8a 216922368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3683dc
viO9bifB8n36gTE9WUXUv1jAlrUn8L1hrh6kEiegGwlQ=
R1
!i10b 0
!s100 1Zom>jZK10=]1SPTUhAcR1
I7^9DF8ZCe6b7Bzi:8BbT=1
R2
xsip
!i8a 1769860416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81609c4
vTurGu7MmF9U55OH9oep/L/JroSONSy8Mv621my+Cunc=
R1
!i10b 0
!s100 kCGUK>WzL>gbCliXN_7aO3
IQaR7WFIX`eX4F0zdnE>oE0
R2
xsip
!i8a 18031920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe53392
vks5d88nKHaD0GjL/Z68D/ZxeFTjAm7Py5+DlEv1YOzM=
R1
!i10b 0
!s100 5zF9mh74L>FNba5DYKcLC2
IiMoiIl<gBWND[AFY_6hb>2
R2
xsip
!i8a 1130669872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne7ada12
vqLw3c6PojXzQF9PtD+Bx60yrrK5D+6YcSJNZ3Q5WqWY=
R1
!i10b 0
!s100 ZmP0hD]2Y0QQ2WdIkGL<m3
IRQU?lYd;lgCbQT:483T[?2
R2
xsip
!i8a 901946544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfce0a27
v1/t6onl2726ETywtfxzEyp4PXZoKD6SJvbeksAE0cUXQtEGtzhQRzF3mmkmGcTeI
R1
!i10b 0
!s100 ?W?l^]>i8a0eEM?L^Zhbi2
I44=?`?b<5<XB34_^AS3401
R2
xsip
!i8a 605235024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e06524
v1dwXavkdwk/oDUU1uT3iFxkZBJV+M2YAwtbRfOWsvqo=
R1
!i10b 0
!s100 QWXQUST0Z4J8Ai_Nl[BFR2
I??<]ZKV:7eO9RjDZ6[PPZ1
R2
xsip
!i8a 1343386160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbb08297
v/sK7l6yMfgxcMlgtusOaD3KBoHusFucNjCnP0e7zoos=
R1
!i10b 0
!s100 4njj8>nFddQ2O9fJSekkP0
IY<gW40E;gGoCBXEDV2n_=3
R2
xsip
!i8a 1432408656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa6b824
vnXWS/j3noA+LLuZNu2JKN1j6dwQ+FBib2cAVKdWdpnY=
R1
!i10b 0
!s100 VnNf`W]^U<K]^XF^hFOzm1
IJT5IUTLh5lOWaoK;^7Z9J2
R2
xsip
!i8a 764169616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb6a42a2
vgw967kEOYQSDlQFaDpxlTd/t4KfvEyy0zWBRH3NyQmM=
R1
!i10b 0
!s100 ?oEMgl2g<f5UA;lH;M]]13
IbgE=H[f1Ck?R39m1K7o2c2
R2
xsip
!i8a 698109504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b46f17
vKcHpai341qecPqnS+spvi3kdCWfHCsuGh438mfdFNU8=
R1
!i10b 0
!s100 7e5e2R6Nn:NeaJ^hoOeAV1
I@hHh4Th4E[1mQj06Skk9V3
R2
xsip
!i8a 1591806432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b16f17
vmPlCZsz5g/spITVJePpjd7DPa+8HPRtm4sXfwidzfZ4=
R1
!i10b 0
!s100 =kkfRKCRLNVZcmh;@FomY2
IW_T;JlX6UgEcEQa^jU_:f0
R2
xsip
!i8a 1395384512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na2b05c3
vwAebOg5lOXtgRD6iQyalYLgGkKEq4Ywn5i/LP4QyVFI=
R1
!i10b 0
!s100 :=LaDICN[H7hNFhFNZLLW3
IT[D;NhL4>[8[@H[cUjF@K1
R2
xsip
!i8a 1639548560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb043147
vXYvgbm+ZpogSDieF1F9IRdgwD8XfTGBw+HP4O8NC0oE=
R1
!i10b 0
!s100 ;8VX>LWD]^GkoD>0T;EPg0
I2^adPDiG=47VUL9AWPz;A2
R2
xsip
!i8a 1583637792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
necf3826
vRbhNBBy9oHfYdvOurr/7GHFV0Ut29dItGTXkZiar+8M=
R1
!i10b 0
!s100 naJK_ccTSC9;N;jm:V7Ag1
I;dc^Ske>SCj_2CK@bZHBO2
R2
xsip
!i8a 1533089472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd23
vXJh5CAzI8c7faygNilx+7KSXAy2ADvPaTaJa44uu1SU=
R1
!i10b 0
!s100 7j_[NN[7UCDK;PO`zH4_C3
I0IOFe;ZCFa`2i^iATKDXQ3
R2
xsip
!i8a 252906400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc4c
v1o+jLGpAkyDnliFguhlgASHQvHbGBMfW49z7Y6es2+U=
R1
!i10b 0
!s100 8RmWHaman`jh?fz2=ako=2
I;djV`akWKD6[kBWE7RJFg1
R2
xsip
!i8a 50391840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc23
v9db4/qJkxd4eXi9Qxniytoru/hWLxJ4qQc0qEN2bllU=
R1
!i10b 0
!s100 8Vm@O]7<0n;^fJ6C2`4=c0
Ii_;hUTl>6z778]z4kDcbN1
R2
xsip
!i8a 690264976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d23
vRJNyvP/paIV+/yOJAgxhplkzVGFu2d7dwaV6153h8pc=
R1
!i10b 0
!s100 50CHPZlDafBSzQa?MiYUQ3
IJQh7oD?hd8^^?JiJJig=P1
R2
xsip
!i8a 1429814112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c4c
vTS7d4A40C1XhlSgVkevxqI1EZkhAg0pRLopG0yUWl+M=
R1
!i10b 0
!s100 8z8Pb0V;`hXG0;3QVnY1H3
I2ToeZz7JPM6_eFd;YMHGf3
R2
xsip
!i8a 1235857344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c23
vn992i30H3XZjOJcMYKIu0oaaxDSu439p0ye7dCDhCVk=
R1
!i10b 0
!s100 <kMTgY<iG2G[o?3;MFd991
InaMCENzh4<T_c97kgWo9B2
R2
xsip
!i8a 1468102224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628da3
vVuIWUo8PKSuS3Ge6YlMGHblGChi8YVogwiSVm6AKMck=
R1
!i10b 0
!s100 hg9KBWO8@k?S^8hi7Ji>M2
Iz`JM08cg@YQ3>ASd4`2W40
R2
xsip
!i8a 718059776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vYujrRONuAUxjHaA1VPuLU/q/uCnpLGpfGNRwVItHFUE=
R1
!i10b 0
!s100 zo4_<_PziKoZ`SJ3;2Fl52
IM]1TNdDJgZD<cVVZ_JJDV1
R2
xsip
!i8a 1128752384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vZgbxKd3Le0yyK6Sio/uSd+BfkM0gft9ipXSj9tb/s+Q=
R1
!i10b 0
!s100 BJgXlY^?N=anQ<=QKaHI41
IQiC46NlK<VTgTAKGWY;An2
R2
xsip
!i8a 127202192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46423
vSj/E/caJcy5oXZ5Q91lUR7TFh7exzb5laosBWHkWxzo=
R1
!i10b 0
!s100 P<<=8NooLJLC8XS<=ZCgo3
I<_0=0eY5Kg3gX[h9IKMP22
R2
xsip
!i8a 503538400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46424
vEXFWTifOEEwY2a/kJcgd7Jgcb7x5P9ixlUlGIq5rRhM=
R1
!i10b 0
!s100 b4Vn5[AbVdh9`V]5f0QAL1
Ifko[nn8>gWlDnlQdaI5P^3
R2
xsip
!i8a 296340992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f57a32
vr+S2ScdQb/JJEQGQK9xTjDnhqgm6ASIc3vmoS53RNmY=
R1
!i10b 0
!s100 b6EZZJjB;]kX7WhCeHUCG2
IbVdQm@?]Wn;mDz<Pgb3UU2
R2
xsip
!i8a 254623792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f5a54
vNJoz3jPUwFj00b36LdKzdrQDP+PZgnmaOc5iLeKk960=
R1
!i10b 0
!s100 8Fd>d4JUUI8_gL]>_J_Vh3
I=GIm`413Sm71Tkfl[U7Io0
R2
xsip
!i8a 69427648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
v1WerWKrQBYj5c4UJJq+G7XY9ArAdwGowfNGJ1nDeiOY=
R1
!i10b 0
!s100 Mkz]RLTE_Hod@LL7FE_A73
Ihb`cGRfM4;]YH[nf^neh^3
R2
xsip
!i8a 365252752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vSdeAblrridsQiosoXVN3Us46fUMVXKvzfOTQHmy8ZDM=
R1
!i10b 0
!s100 `BIl7>e0JDLlkoJR`Ac1V0
IgFLZfB_P>;`ln`egDlbbB0
R2
xsip
!i8a 958711536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vS+wFQiT1vdM5GOy+2g9jem/egueAJRIACCQFpimrorY=
R1
!i10b 0
!s100 3?]ZL>E4_j32ZL[d1R=Fa3
I7[EdJQ9:XXcI_>me;;`Wz2
R2
xsip
!i8a 2125931392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9036098
vDilMbxkL6MBt4iiUqepo/KrHthxitsx6/mesr5lNhOA=
R1
!i10b 0
!s100 8`0zNcML2ZniPzAYRn_ne3
IKaLTY>UD;2>LeHf^`=Xn>3
R2
xsip
!i8a 1064862816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba75d01
v9LdOk6eirgyPBsARF7B+XFqZ3LRWhvi9wkPiIdcHu+I=
R1
!i10b 0
!s100 o8VRkW>iabYSQl6GbE<<S3
I@j[7ENlQbi?P@OLB`ea7c2
R2
xsip
!i8a 1041703472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd184d94
vF62h3KQAw2pvYOGjuZYTH5tKw74YoxLJT5OzngbXOUU=
R1
!i10b 0
!s100 A^3Ll0Q;?@QnXb[;BJ_=U3
IFmfYz131]>PhI0<llR`dh3
R2
xsip
!i8a 1112019952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8502da3
vrhYjvPEbPVism0jqBQTxyME0j9duhWzhm2G3s5sqx7A=
R1
!i10b 0
!s100 NUU^ojSoI2b[JXSbVQUBV3
IMGNRbTKe:Tg]kT2KWL>h10
R2
xsip
!i8a 982040800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n85116f3
vhCiFrIgVajTkbZwIxgxy4O92/b10+Cr9W5BWq6kpPjEqdRHeNcCkzFoGNkZGnpMR
R1
!i10b 0
!s100 M@df]@2VLo3OBNmc3L8Sb2
I[@Z^8JHHDozAW@JdP8jVW2
R2
xsip
!i8a 362659904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n319cb0
vi8Ek/IX13uehl0umnA8rCyhfAG0JpH3Zwl5E/JMmf2v3hM2HpYzwYJDZkXyLh5CN
R1
!i10b 0
!s100 JlM^]1kWD8dKE2`@nF4QN1
IZ0kUmTYP[@a0giAWbFhWF3
R2
xsip
!i8a 204092400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4d60d5c
vFQpBvbaI3qc8Pu3xUJRuT6JbgQYNhP3R8XBIKDOd5Q1AidJvnQrWNxOgerhn2MoI
R1
!i10b 0
!s100 V^eHiVE=j8m`>]mz>0glJ0
ISHjmemN52gSJfMImbcadU0
R2
xsip
!i8a 29869488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14d5440
vVoV835VnrakpBVtoBG0J9KjNkq6omN27RFRYzFaf9EFIGFo4WbyWYU1MlOugdgvs
R1
!i10b 0
!s100 =h17P1;D?k9dHaHn7<Wa82
IWDLcVeU7>X8RRPS:OBXNl3
R2
xsip
!i8a 1185931664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neec1acc
vIMjzMq7UVI1hIdLHIBydrjLygVkSeDXl0+u98HNmHjIMLSpnWZ1UynvOlcQt/+Kw
R1
!i10b 0
!s100 3W^JHj4i@CR8z6TNA8cD_0
IC@B@>P4;`Xa>;[?H<eAPz1
R2
xsip
!i8a 1546427888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8eef310
vwdDlxUy+luFeXExikY4Bo0W3dKGjuz1L3Xfp1C7Q5U4=
R1
!i10b 0
!s100 cOaf3PG;WiB]GX0BR_fi^2
ICiJhB>N;h^UJ9CiVWc=4X2
R2
xsip
!i8a 494758464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vmg/ECVKJ8s41IWVCpZwyO8Rl5AFLmKSnduabsuVQJCg=
R1
!i10b 0
!s100 GdJXQKBkTodVdYi0[KF0f3
IKz<e]A[QZGH[:I;?;XFTX0
R2
xsip
!i8a 1619651904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n87aa606
voC7A5PVpZUauhp98/56QHhcwsxIMY85wBrTmq+ypES8=
R1
!i10b 0
!s100 =o2[ahAo[GKokCDZ3TgfU2
I86@P[ILjlcLl0XMHAP]ll3
R2
xsip
!i8a 1684211584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vv8iZ1/KQrJwF3FfgwZFYY9nfdlV3M/BxMOmdOVHYvZk=
R1
!i10b 0
!s100 gQ]H[RcOOPzb?eS<njbeg3
IN_j1AZK0Q`zzlY_:U47`o1
R2
xsip
!i8a 1025244720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vz6bXkT6H4eeJn5dTuGdPzYaRi9hqQe7UW441oHgQpYA=
R1
!i10b 0
!s100 lPgS1[WNYOWdl]aNd^P6m2
I2SZ@MDG]T:O0cNQgJ?1V]2
R2
xsip
!i8a 1848607312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
v6BZf6nr0ARcEQWZh0oUwhMAITrHJEywgSutXhOKB5xN8C/4iv0+/Pl+3e9Bi5D5G
R1
!i10b 0
!s100 7jkDKJJfGcC][fN[?diYn0
IDNj@Jaif;Z1=b^GGMUZ=U3
R2
xsip
!i8a 1959810096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8209993
vJZXXldh9AUONFhZdIX07Ohqx1BdxkjdJ/8LiLTthzxGdrDIVEhUU+ZjqDS8P23gs
R1
!i10b 0
!s100 fPNl7Le8?UEF8LHei;A[G3
I3UBVYjInj87@HJ72Tz5;e1
R2
xsip
!i8a 391470784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n782dac3
v0ufaiR8uEexymhCwXczd0p+sFIP2D80T+qH25m1U0ns=
R1
!i10b 0
!s100 F722TLjj]nnm5QBeMP4LJ2
I:1cDOMU_38lbz=EZN1Fz83
R2
xsip
!i8a 1690723952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f69d
vnuS4hQg4YrQNpRKMiwT0Pe5aiqzmZfzpt8Q0FdsmDFc=
R1
!i10b 0
!s100 30bC[hKZIcFed?EPT6]3=3
InBVC^cT>MkQ[SEmPDU4d31
R2
xsip
!i8a 1604852656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
v7PAqNPX4E8b4ezKG4z4IYHCT0V5jTWApUl7jPUMKbLY=
R1
!i10b 0
!s100 dF2?mIAKbN5z_fcfSl:`40
IQG2kh;WK[?0:9KeD2>>IS2
R2
xsip
!i8a 1357540176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vGT5TA6fVSZMULVW19d4QHZJZa7kAX7F4HCU/1C9j7iM=
R1
!i10b 0
!s100 =Wnf?3QWkE>OT;RN?2f=U3
I=;cglD052<hZDdL1YT]4a0
R2
xsip
!i8a 1771977264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vssVsyUWgiwzNKY1XaDPtZiLUJitgwcm3NjJvAPVHomA=
R1
!i10b 0
!s100 ]RXZeWMR2aCIC:Eo^Bj3<0
I;z<o>RkYl:M:ohWnMEKi`1
R2
xsip
!i8a 527207600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbeb6454
vHbrfevZM38PQm/abiI2HfjX/70CahvIYNq6rA6wbDns=
R1
!i10b 0
!s100 IzLheD?JGI5`D6cP7Y^ao2
IZ66HQ1KDK]@gLaCb;c8WR2
R2
xsip
!i8a 1366519808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca583e3
vlmZ76WVztILcjP454b+SNOpJFlsRwCD7/SS+sNU/508=
R1
!i10b 0
!s100 n6TKW8V<mC]YQozbGIY_<1
I4[fFiT@`mnJKFWiYcQ1Lk3
R2
xsip
!i8a 779270816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5fdeb5
