set_global_assignment -entity "PLL_40_56" -library "PLL_40_56" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_40_56" -library "PLL_40_56" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_40_56" -library "PLL_40_56" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_40_56" -name MISC_FILE [file join $::quartus(qip_path) "PLL_40_56.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_40_56" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_40_56.v"]
set_global_assignment -library "PLL_40_56" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_40_56/PLL_40_56_0002.v"]
set_global_assignment -library "PLL_40_56" -name QIP_FILE [file join $::quartus(qip_path) "PLL_40_56/PLL_40_56_0002.qip"]

set_global_assignment -entity "PLL_40_56_0002" -library "PLL_40_56" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_40_56_0002" -library "PLL_40_56" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_40_56_0002" -library "PLL_40_56" -name IP_TOOL_ENV "mwpim"
