set_global_assignment -entity "PLL_49" -library "PLL_49" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_49" -library "PLL_49" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_49" -library "PLL_49" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_49" -name MISC_FILE [file join $::quartus(qip_path) "PLL_49.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_49" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_49.v"]
set_global_assignment -library "PLL_49" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_49/PLL_49_0002.v"]
set_global_assignment -library "PLL_49" -name QIP_FILE [file join $::quartus(qip_path) "PLL_49/PLL_49_0002.qip"]

set_global_assignment -entity "PLL_49_0002" -library "PLL_49" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_49_0002" -library "PLL_49" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_49_0002" -library "PLL_49" -name IP_TOOL_ENV "mwpim"
