set_global_assignment -entity "PLL_65_95" -library "PLL_65_95" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_65_95" -library "PLL_65_95" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_65_95" -library "PLL_65_95" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_65_95" -name MISC_FILE [file join $::quartus(qip_path) "PLL_65_95.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_65_95" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_65_95.v"]
set_global_assignment -library "PLL_65_95" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_65_95/PLL_65_95_0002.v"]
set_global_assignment -library "PLL_65_95" -name QIP_FILE [file join $::quartus(qip_path) "PLL_65_95/PLL_65_95_0002.qip"]

set_global_assignment -entity "PLL_65_95_0002" -library "PLL_65_95" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_65_95_0002" -library "PLL_65_95" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_65_95_0002" -library "PLL_65_95" -name IP_TOOL_ENV "mwpim"
