m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Altera13.1/Projects/uart_sdram_vga/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1778519497
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
IQcmGnbD4c^kNGie`M3W[01
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8d:/altera13.1/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera13.1/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1778519496.888000
Z10 !s107 d:/altera13.1/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera13.1/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
Ic0oeo?i;k`_MESfmaKRRM3
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IGNkMD7iM?PjU=5FE^DK1X2
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1778519496
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I5Sl[oPT3?@IJ^HXbNLEB42
V5Sl[oPT3?@IJ^HXbNLEB42
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IB==c79C5FhceWOJGcQc3j1
VB==c79C5FhceWOJGcQc3j1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
I9DDF25z^aNf:W^SNhnf`63
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
Ig@Xg[FZU[LEa^GE[H9L0^3
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
ID8iY9NboT1<AZ7zfLA0i<3
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 B==c79C5FhceWOJGcQc3j1
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
I9cj0;Q>NJ7;E?oF:Rem2W2
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
I5;A`FaZ8@RL;ZQ]=llTg?1
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I53BdaKKKFeQP>cSlU?IiL2
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R13
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
I[3iZc:KPli]fhVGLke_n;2
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R13
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I]TTHFFOS^ccD5jIZJ;[di2
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IV;BJaIeNl5n?J:G]NVLc92
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
IJJZbcU;bc`kQcd9EffWgT1
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
Ia:D]K>FH_U5U?:KYifEW`2
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IRUZU5Q_U`Bf@6F94BzOD_1
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
I^^N0^8RRH0_^z[of_ETTN1
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
Ik__MnLjYbf5ecETSH9bd23
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
ITI6HOOl=a?n]I:=0Vh=OF3
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IYSZ]_43JY784<dj7SUmYN3
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I0Va>n2Y1CR89Zb0aEIM<n1
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I1`J?Y:]]BW3<9>EM4FiaM1
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
ISLkL>RAPToCnHNKUVSaiP1
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
I^JYiC>UhAk9kTTnWIF@;M2
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IcSG8Tz>EZCob=:::HeJBU2
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IVi[>To^9GMe=I@5>JX]jo1
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
INmjGRSTD8;KG_`c3H_]B>3
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
IXa17c[9h>3AibW6S0X85Y2
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
I[Rjgb?C`z=Sf<Z@SC;;OX2
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I:PTdnAzk]TKIPI5O[oU`a2
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IY@c`@bFOkSXiVi`:LbRlm3
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IoQ=B<CmQS]Pb4Bg^IWJJA1
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
ID8H4jYJN4INQJFOaLIcd71
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
ITk48F=23[BWBdh>H5gUTW0
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
ICbV>X4JY[Xeg<gWDlQlXk3
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
Idc<XbTS=aG:8]@EYZHOhm2
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
I`SC01cR0<ngKi:dhXkLS10
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I8[g0I=YR3=inQM=;@6j=a2
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IAYee2Aa_ElTET5HRf<?S]0
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
Im:GZT=3[D368_?M>jeVY?1
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IAgcUe8lB;QL[T0UJIiU3d0
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 5Sl[oPT3?@IJ^HXbNLEB42
R13
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
I@iLM2c@PANmQ^CAcMUnHf1
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
Iigg[lNUheiZa6`o20JTEG2
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I9S5LNMch2D7Zf5U_TSEB>2
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
